= Pyro Reference Manual =

 1. ["pyro.ai"]
   1. ["pyro.ai.gaqueens"]
   1. ["pyro.ai.queens"]
 1. ["pyro.brain"]
   1. ["pyro.brain.VisConx"]
     1. ["pyro.brain.VisConx.ActivationsDiag"]
     1. ["pyro.brain.VisConx.ArchDiag"]
     1. ["pyro.brain.VisConx.Hinton"]
     1. ["pyro.brain.VisConx.HintonWrapper"]
     1. ["pyro.brain.VisConx.NetStruct"]
     1. ["pyro.brain.VisConx.TwoDimPlot"]
     1. ["pyro.brain.VisConx.VisConxBase"]
     1. ["pyro.brain.VisConx.VisRobotConx"]
     1. ["pyro.brain.VisConx.VisSweepConx"]
   1. ["pyro.brain.behaviors"]
     1. ["pyro.brain.behaviors.bare"]
     1. ["pyro.brain.behaviors.core"]
     1. ["pyro.brain.behaviors.fsm"]
   1. ["pyro.brain.conx"]
   1. ["pyro.brain.fuzzy"]
   1. ["pyro.brain.ga"]
   1. ["pyro.brain.governor"]
   1. ["pyro.brain.gp"]
   1. ["pyro.brain.psom"]
     1. ["pyro.brain.psom.csom_src.csom"]
     1. ["pyro.brain.psom.csom_src.test_csom"]
     1. ["pyro.brain.psom.vis"]
     1. ["pyro.brain.psom.visvector"]
   1. ["pyro.brain.pysom"]
   1. ["pyro.brain.ravq"]
   1. ["pyro.brain.seqXor"]
   1. ["pyro.brain.seqXor2"]
   1. ["pyro.brain.som"]
   1. ["pyro.brain.vconx"]
 1. ["pyro.camera"]
   1. ["pyro.camera.blob"]
     1. ["pyro.camera.blob.blob"]
   1. ["pyro.camera.fake"]
     1. ["pyro.camera.fake.fake"]
   1. ["pyro.camera.v4l"]
     1. ["pyro.camera.v4l.v4l"]
 1. ["pyro.engine"]
 1. ["pyro.general"]
   1. ["pyro.general.ants"]
   1. ["pyro.general.boids"]
   1. ["pyro.general.ca"]
   1. ["pyro.general.gaca"]
   1. ["pyro.general.ipd"]
   1. ["pyro.general.sdm"]
 1. ["pyro.geometry"]
   1. ["pyro.geometry.Polar"]
   1. ["pyro.geometry.Vector"]
 1. ["pyro.gui"]
   1. ["pyro.gui.3DArray"]
   1. ["pyro.gui.Curses"]
   1. ["pyro.gui.GL"]
   1. ["pyro.gui.TK"]
   1. ["pyro.gui.canvas"]
     1. ["pyro.gui.canvas.GLcanvas"]
   1. ["pyro.gui.console"]
   1. ["pyro.gui.drawable"]
   1. ["pyro.gui.gl"]
   1. ["pyro.gui.inspector"]
   1. ["pyro.gui.plot"]
     1. ["pyro.gui.plot.hinton"]
     1. ["pyro.gui.plot.map"]
     1. ["pyro.gui.plot.matrix"]
     1. ["pyro.gui.plot.scatter"]
     1. ["pyro.gui.plot.simple"]
     1. ["pyro.gui.plot.speedometer"]
   1. ["pyro.gui.renderer"]
     1. ["pyro.gui.renderer.gl"]
     1. ["pyro.gui.renderer.streams"]
     1. ["pyro.gui.renderer.tk"]
     1. ["pyro.gui.renderer.tty"]
   1. ["pyro.gui.viewer"]
   1. ["pyro.gui.widgets"]
     1. ["pyro.gui.widgets.TKwidgets"]
 1. ["pyro.map"]
   1. ["pyro.map.gps"]
   1. ["pyro.map.lps"]
   1. ["pyro.map.occupancyGrid"]
   1. ["pyro.map.tkmap"]
 1. ["pyro.plugins"]
   1. ["pyro.plugins.brains"]
     1. ["pyro.plugins.brains.ArmorBrain"]
     1. ["pyro.plugins.brains.Avoid"]
     1. ["pyro.plugins.brains.BBCapture"]
     1. ["pyro.plugins.brains.BBGoto"]
     1. ["pyro.plugins.brains.BBOffice"]
     1. ["pyro.plugins.brains.BBSquare"]
     1. ["pyro.plugins.brains.BBTest"]
     1. ["pyro.plugins.brains.BBTest2"]
     1. ["pyro.plugins.brains.BBWander"]
     1. ["pyro.plugins.brains.BBWanderAndCapture"]
     1. ["pyro.plugins.brains.BlobTrack"]
     1. ["pyro.plugins.brains.Braitenberg"]
     1. ["pyro.plugins.brains.CamMover"]
     1. ["pyro.plugins.brains.Consume"]
     1. ["pyro.plugins.brains.Develop"]
     1. ["pyro.plugins.brains.FSMSquare"]
     1. ["pyro.plugins.brains.Joystick"]
     1. ["pyro.plugins.brains.JoystickMap"]
     1. ["pyro.plugins.brains.KLight"]
     1. ["pyro.plugins.brains.LPSWander"]
     1. ["pyro.plugins.brains.Learning.avoid"]
     1. ["pyro.plugins.brains.Learning.collect"]
     1. ["pyro.plugins.brains.Learning.deploy"]
     1. ["pyro.plugins.brains.Learning.train"]
     1. ["pyro.plugins.brains.NNCluster"]
     1. ["pyro.plugins.brains.NNPredict"]
     1. ["pyro.plugins.brains.NNPredictWithPlots"]
     1. ["pyro.plugins.brains.NNRandom"]
     1. ["pyro.plugins.brains.NNWander"]
     1. ["pyro.plugins.brains.RAVQ"]
     1. ["pyro.plugins.brains.SOMAA"]
     1. ["pyro.plugins.brains.SOMWander"]
     1. ["pyro.plugins.brains.SimpleBrain"]
     1. ["pyro.plugins.brains.SimpleWander"]
     1. ["pyro.plugins.brains.Slider"]
     1. ["pyro.plugins.brains.Subsumption"]
     1. ["pyro.plugins.brains.Test"]
     1. ["pyro.plugins.brains.Vehicle1"]
     1. ["pyro.plugins.brains.Vehicle2"]
     1. ["pyro.plugins.brains.Vehicle3"]
     1. ["pyro.plugins.brains.VisionTest"]
     1. ["pyro.plugins.brains.Wander"]
   1. ["pyro.plugins.maps"]
     1. ["pyro.plugins.maps.Test"]
   1. ["pyro.plugins.robots"]
     1. ["pyro.plugins.robots.Aria"]
     1. ["pyro.plugins.robots.B21R"]
     1. ["pyro.plugins.robots.B21RSimulated"]
     1. ["pyro.plugins.robots.Khepera"]
     1. ["pyro.plugins.robots.KheperaSimulated"]
     1. ["pyro.plugins.robots.Player1"]
     1. ["pyro.plugins.robots.Player1BlobCamera"]
     1. ["pyro.plugins.robots.Player2"]
     1. ["pyro.plugins.robots.PyroSimRobot"]
     1. ["pyro.plugins.robots.Saphira"]
     1. ["pyro.plugins.robots.SimpleRobot"]
   1. ["pyro.plugins.services"]
     1. ["pyro.plugins.services.AllSupported"]
     1. ["pyro.plugins.services.Blob"]
     1. ["pyro.plugins.services.BlobCamera"]
     1. ["pyro.plugins.services.Bumpers"]
     1. ["pyro.plugins.services.FakeCamera"]
     1. ["pyro.plugins.services.GLView"]
     1. ["pyro.plugins.services.GPS"]
     1. ["pyro.plugins.services.GlobalPercpetualView"]
     1. ["pyro.plugins.services.Gripper"]
     1. ["pyro.plugins.services.Laser"]
     1. ["pyro.plugins.services.LocalPerceptualView"]
     1. ["pyro.plugins.services.PanTiltZoomCanon"]
     1. ["pyro.plugins.services.PanTiltZoomSony"]
     1. ["pyro.plugins.services.Power"]
     1. ["pyro.plugins.services.SimpleService"]
     1. ["pyro.plugins.services.Stereo"]
     1. ["pyro.plugins.services.Test"]
     1. ["pyro.plugins.services.Truth"]
     1. ["pyro.plugins.services.TutorialCamera"]
     1. ["pyro.plugins.services.USBCamera"]
     1. ["pyro.plugins.services.V4LCamera"]
   1. ["pyro.plugins.views"]
     1. ["pyro.plugins.views.All"]
     1. ["pyro.plugins.views.Back"]
     1. ["pyro.plugins.views.Front"]
     1. ["pyro.plugins.views.Front_all"]
     1. ["pyro.plugins.views.Left"]
     1. ["pyro.plugins.views.Right"]
     1. ["pyro.plugins.views.Speedometer"]
   1. ["pyro.robot"]
     1. ["pyro.robot.aria"]
     1. ["pyro.robot.armor"]
     1. ["pyro.robot.b21r"]
     1. ["pyro.robot.driver"]
       1. ["pyro.robot.driver.SimDriverFile"]
       1. ["pyro.robot.driver.armor"]
       1. ["pyro.robot.driver.armor.lowlev"]
       1. ["pyro.robot.driver.b21r"]
       1. ["pyro.robot.driver.client"]
       1. ["pyro.robot.driver.grid.cgridtest"]
         1. ["pyro.robot.driver.grid.cgridtest2"]
         1. ["pyro.robot.driver.grid.expander"]
         1. ["pyro.robot.driver.grid.gridio"]
         1. ["pyro.robot.driver.grid.myspgtest"]
       1. ["pyro.robot.driver.khepera"]
         1. ["pyro.robot.driver.khepera.Camera"]
         1. ["pyro.robot.driver.khepera.CameraCommand"]
         1. ["pyro.robot.driver.khepera.Command"]
         1. ["pyro.robot.driver.khepera.CommandDispatcher"]
         1. ["pyro.robot.driver.khepera.Configure"]
         1. ["pyro.robot.driver.khepera.KheperaCommand"]
         1. ["pyro.robot.driver.khepera.RobotControl"]
         1. ["pyro.robot.driver.khepera.khepera"]
         1. ["pyro.robot.driver.khepera.monitorSerialIO"]
       1. ["pyro.robot.driver.player"]
       1. ["pyro.robot.driver.ppmessage"]
       1. ["pyro.robot.driver.saphira"]
       1. ["pyro.robot.driver.simple"]
       1. ["pyro.robot.driver.simsim.simsim"]
       1. ["pyro.robot.driver.simsim.simsimgeom"]
       1. ["pyro.robot.driver.test"]
       1. ["pyro.robot.driver.testc"]
       1. ["pyro.robot.driver.testc.constant"]
       1. ["pyro.robot.driver.testc.randomvector"]
       1. ["pyro.robot.driver.testc.test"]
       1. ["pyro.robot.driver.video"]
       1. ["pyro.robot.handyboard"]
       1. ["pyro.robot.khepera"]
       1. ["pyro.robot.player"]
       1. ["pyro.robot.playerbase"]
       1. ["pyro.robot.playerpuck"]
       1. ["pyro.robot.saphira"]
       1. ["pyro.robot.sensor"]
       1. ["pyro.robot.sensor.aria"]
       1. ["pyro.robot.service"]
       1. ["pyro.simulators"]
         1. ["pyro.simulators.csimulator.geometry-0.5.test"]
         1. ["pyro.simulators.khepera"]
           1. ["pyro.simulators.khepera.CNTRL"]
           1. ["pyro.simulators.khepera.CNTRL.ksim"]
         1. ["pyro.simulators.simulator"]
           1. ["pyro.simulators.simulator.SimArtBasicFile"]
           1. ["pyro.simulators.simulator.SimArtShapeFile"]
           1. ["pyro.simulators.simulator.SimClientRobotFile"]
           1. ["pyro.simulators.simulator.SimPhysicsFile"]
           1. ["pyro.simulators.simulator.SimRobotFile"]
           1. ["pyro.simulators.simulator.SimRobotPartsFile"]
           1. ["pyro.simulators.simulator.SimServerFile"]
           1. ["pyro.simulators.simulator.SimWindowFile"]
           1. ["pyro.simulators.simulator.SimWorldFile"]
           1. ["pyro.simulators.simulator.test"]
   1. ["pyro.system"]
     1. ["pyro.system.ClientServer"]
     1. ["pyro.system.SerialConnection"]
     1. ["pyro.system.config"]
     1. ["pyro.system.log"]
     1. ["pyro.system.share"]
     1. ["pyro.system.version"]
   1. ["pyro.tools"]
     1. ["pyro.tools.cluster"]
       1. ["pyro.tools.cluster.pcaplot"]
       1. ["pyro.tools.cluster.treeplot"]
     1. ["pyro.tools.joystick"]
     1. ["pyro.tools.slider"]
     1. ["pyro.tools.trace"]
   1. ["pyro.vision"]
     1. ["pyro.vision.cvision"]
       1. ["pyro.vision.cvision.vision"]
     1. ["pyro.vision.example"]
       1. ["pyro.vision.example.myFakeCameraService"]
