# Pyro - Python Robotics Config Script
# Please edit Makefile.cfg

# -----------------------------------------------------
# You shouldn't need to change anything below this line
# -----------------------------------------------------

PYRO_VERSION = 3.0.4
PYRO_DEFINE = -DPYRO_VERSION=\"$(PYRO_VERSION)\"

.PHONY: $(SUBDIRS) clean cleanall all

all:: $(SUBDIRS) $(OBJS)

$(SUBDIRS):
	(cd ./$@ && $(MAKE))

clean::
	- $(RM) *.o *.bak core *~
ifeq ($(SUBDIRS),)
else
	@for i in $(SUBDIRS); do\
		(cd ./$$i; $(MAKE) clean); \
	done
endif

cleanall:: 
	- $(RM) *.o *.bak core *~ $(OBJS) *.so *module.c *.pyc $(CLEAN)
	- $(RM) `find . | grep \.pyc$$`
	- $(RM) `find . | grep ~$$`

ifeq ($(SUBDIRS),)
else
	@for i in $(SUBDIRS); do\
		(cd ./$$i; $(MAKE) cleanall); \
	done
endif
