<?xml version="1.0"?>

<gz:world 
  xmlns:gz='http://playerstage.sourceforge.net/gazebo/xmlschema/#gz'
  xmlns:model='http://playerstage.sourceforge.net/gazebo/xmlschema/#model'
  xmlns:window='http://playerstage.sourceforge.net/gazebo/xmlschema/#window'
  xmlns:params='http://playerstage.sourceforge.net/gazebo/xmlschema/#params'>

  <params:GlobalParams>
    <gravity>0.0 0.0 -9.8</gravity>
  </params:GlobalParams>

  <model:ObserverCam>
    <id>userCam0</id>
    <xyz>0.002 -0.869 0.719</xyz>
    <rpy>0 41 84</rpy>
    <updatePeriod>.100</updatePeriod>
    <window>
      <title>Gazebo1</title>
      <size>640 480</size>
      <pos>0 0</pos>
    </window>
  </model:ObserverCam>

  <model:LightSource>
    <id>light1</id>
    <xyz>0 0 10</xyz>
  </model:LightSource>

  <model:GroundPlane>
    <id>ground1</id>
    <color>1 1 1</color>
    <texture2D>grass.jpg</texture2D>
  </model:GroundPlane>

  <model:MapExtruder>
    <id>map1</id>
    <xyz>1 1 0</xyz>
    <imageFile>example2.png</imageFile>
    <threshold>200</threshold>
    <scale>0.1</scale>
    <height>2.0</height>
    <width>0.1</width>
    <color>0.0 1.0 0.0</color>
  </model:MapExtruder>

  <model:ClodBuster>
    <id>robot1</id>
    <xyz>0 0 0.20</xyz>
    <rpy>0 0 45</rpy>
  </model:ClodBuster>

</gz:world>
