<?xml version="1.0"?>

<gz:world 
  xmlns:gz='http://playerstage.sourceforge.net/gazebo/xmlschema/#gz'
  xmlns:model='http://playerstage.sourceforge.net/gazebo/xmlschema/#model'
  xmlns:window='http://playerstage.sourceforge.net/gazebo/xmlschema/#window'
  xmlns:params='http://playerstage.sourceforge.net/gazebo/xmlschema/#params'>

  <params:GlobalParams>
    <gravity>0.0 0.0 -9.8</gravity>
  </params:GlobalParams>

  <!-- GUI camera -->
  <model:ObserverCam>
    <id>userCam0</id>
    <xyz>-1.071 0.556 0.814</xyz>
    <rpy>0 29 -19</rpy>
    <updatePeriod>.100</updatePeriod>

    <window>
      <title>Gazebo1</title>
      <size>640 480</size>
    </window>
  </model:ObserverCam>

  <model:GroundPlane>
    <id>ground1</id>
  </model:GroundPlane>

  <model:LightSource>
    <id>0</id>
    <xyz>-10.0 -10.0 100.0</xyz>
  </model:LightSource>

  <model:MapExtruder>
    <id>map1</id>
    <xyz>0 0 0</xyz>
    <imageFile>example2.png</imageFile>
    <threshold>200</threshold>
    <scale>0.05</scale>
    <height>1.5</height>
    <width>0.1</width>
    <color>0.0 1.0 0.0</color>
  </model:MapExtruder>

  <model:Pioneer2DX>
    <id>robot1</id>
    <xyz>0 0 0.50</xyz>
    <rpy>0 0 45</rpy>
    <model:SickLMS200>
      <id>laser1</id>
      <xyz>0.0 0 0.10</xyz> 
      <rayCount>91</rayCount>
      <rangeCount>361</rangeCount>
    </model:SickLMS200>
  </model:Pioneer2DX>

</gz:world>
