CC = gcc
CXX = gcc
#PYTHONINCLUDE = -I/usr/include/python2.1
PYTHONINCLUDE = -I/usr/local/include/python2.2/

BASEDIR=.

INCLUDEFLAGS = -I${BASEDIR} -I..
CFLAGS = -Werror -Wall -g ${INCLUDEFLAGS} ${DEFINES}
CXXFLAGS = ${CFLAGS} 
LDFLAGS = -L${BASEDIR} -L../geometry ${LIB:lib%.so=-l%} -lm

GLLDFLAGS = -L/usr/X11R6/lib -lGL -lGLU
C++LDFLAGS = -lstdc++

%module.c : %.i %.h %.c
	swig -python -o $@  $<

%module.cc : %.i %.h %.cc
	swig -python -c++ -o $@  $<

%module.o : %module.c
	$(CC) -c ${PYTHONINCLUDE} ${INCLUDEFLAGS} -o $@ $<

%module.o : %module.cc
	$(CC) -c ${PYTHONINCLUDE} ${INCLUDEFLAGS} -o $@ $<

%module.so : %module.o
	$(CC) -nodefaultlibs -nostdlib -shared ${LDFLAGS} -o $@ $<
	cp $@ ../lib

lib%.so : lib%.o
	$(CC) -nodefaultlibs -nostdlib -shared -o $@ $^
	cp $@ ../lib


all : ${OBJ} ${LIB} ${BIN} ${LIB:lib%.so=%module.so}

clean :
	rm -f $(OBJ) $(LIB) $(MODULE) $(BIN) *~

${BIN} : ${LIB}

${LIB:lib%.so=%module.so}  : ${LIB} 
