# File: chase.world 
# Two robots which can be used to chase one another. 
 
# the resolution of Stage's raytrace model in meters 
resolution 0.02 
 
gui 
( 
  size [ 502.000 506.000 ] 
  origin [5.018 4.950 0] 
  scale 0.021 # the size of each bitmap pixel in meters 
) 
 
bitmap 
( 
  file "rink.pnm.gz" 
  resolution 0.005 
) 
 
include "usc_pioneer.inc" 
 
usc_pioneer ( color "green" name "GreenRobot" 
          port 6665 pose [ 1 1 45 ] truth()) 
 
usc_pioneer ( color "red" name "RedRobot" 
          port 6666 pose [ 2 3 315] truth()) 
