# A simple world for a pioneer robot

unit_length "m"			# All units are in meters
resolution .01
gui
(
	size [520.000 500.000]		# the width and height of GUI in pixels
	origin [2.500 2.490]	# Where in the GUI the origin is at
	scale 0.010		# 1 pixel = 0.01 meters
)

box
(
	size [1.00 2.00]
	color "black"
	pose [ 2.090 2.490 0.000]
)

# This is the blue box in the upper-left corner
box
(
	size [0.75 0.75]
	color "red"
	pose [0.385 4.615 0.000]
)

# this is the lower-right corner
box
(
	size [1.0 0.01]
	color "cyan"
	pose [4.650 0.365 45.000]
)

# left wall
box
(
	size [0.01 1.0]
	color "cyan"
	pose [0.010 0.490 0.000]
)
box
(
	size [0.01 1.0]
	color "yellow"
	pose [0.010 2.490 0.000]
)
box
(
	size [0.01 1.0]
	color "green"
	pose [0.010 1.500 0.000]
)
box
(
	size [0.01 1.5]
	color "magenta"
	pose [0.010 3.740 0.000]
)

# right wall
box
(
	size [.01 1.0]
	color "magenta"
	pose [4.990 2.500 0.000]
)
box
(
	size [.01 1.0]
	color "red"
	pose [4.99 3.490 0.000]
)
box
(
	size [.01 1.0]
	color "red"
	pose [4.99 4.510 0.000]
)
box
(
	size [.01 1.5]
	color "blue"
	pose [4.990 1.255 0.000]
)
#the top wall
box
(
	size [1.5 0.01]
	color "blue"
	pose [1.250 4.985 0.000]
)
box
(
	size [1.0 0.01]
	color "magenta"
	pose [3.510 4.985 0.000]
)
box
(
	size [1.0 0.01]
	color "cyan"
	pose [2.510 4.985 0.000]
)
box
(
	size [1.0 0.01]
	color "green"
	pose [4.510 4.985 0.000]
)
#the bottom wall
box
(
	size [1.0 0.01]
	color "red"
	pose [0.500 0.020 0.000]
)
box
(
	size [1.0 0.01]
	color "green"
	pose [2.500 0.020 0.000]
)
box
(
	size [1.0 0.01]
	color "blue"
	pose [1.500 0.020 0.000]
)
box
(
	size [1.5 0.01]
	color "green"
	pose [3.750 0.020 0.000]
)
# Your excellency, the robot itself
include "sparko.inc"


sparko
(
	color "red"
	name "Sparko"
	port 6665
	pose [0.850 0.800 65.400]
	truth()
)
