# File: pucks.world  
# One robot with gripper that can be used to consume  
# red pucks.  
  
# the resolution of Stage's raytrace model in meters  
resolution 0.02  
  
gui  
(  
  size [ 502.000 506.000 ]  
  origin [5.018 4.950 0]  
  scale 0.021 # the size of each bitmap pixel in meters  
)  
  
bitmap  
(  
  file "/home/pyro/plugins/worlds/Stage/rink.pnm.gz"   
  resolution 0.01  
)  
  
define red_puck puck( color "red" )  
  
include "/home/pyro/plugins/worlds/Stage/usc_pioneer.inc"  
  
usc_pioneer_gripper( color "green" name "myrobot"   
                     port 6665 pose [ 2.0 2.0 20 ])  
  
  
red_puck( pose [3.3 3.1 0.000] )  
red_puck( pose [4.7 3.8 0.000] )  
red_puck( pose [2.2 4 0.000] )  
red_puck( pose [1.7 6.1 0.000] )  
red_puck( pose [3.9 6.2 0.000] )  
red_puck( pose [6.4 5.8 0.000] ) 
