#CS & Phys

resolution 0.08

#GUI settings
gui
(
  size [450.0 500.0]
  origin [17  20 0]
  scale 0.08
)

#load bitmapped environment from a file
bitmap
(
  file "cs_phys.pnm"
  resolution 0.1
)

#points of interest
box(
	size [0.1 1.0]
	color "green"
	pose [20.2 29 0] # rm 232
)

box(
	size [0.1 0.5]
	color "green"
	pose [20.2 19 0] # geo rocks
)

box(
	size [0.1 1.0]
	color "green"
	pose [20.2 10.5 0] # AI lab
)

box(
	size [0.1 1.0]
	color "green"
	pose [22.5 24 0] #deepak
)

#mark the end of the halls
box(
	size [0.1 0.5]
	color "red"
	pose [20.2 1.5 0] #left; end of cs hallway; towards chem
)

box(
	size [0.1 0.5]
	color "red"
	pose [22.5 1.5 0] #right; end of cs hallway; towards chem
)

box(
	size [0.5 0.1]
	color "cyan"
	pose [0.25 36.5 0] #down; end of phys hallway
)
box(
	size [0.5 0.1]
	color "cyan"
	pose [0.25 38.8 0] #up; end of phys hallway
)
box(
	size [0.5 0.1]
	color "blue"
	pose [29.75 36.5 0] #down; main entrance
)
box(
	size [0.5 0.1]
	color "blue"
	pose [29.75 38.8 0] #up; main entrance
)
include "elektro.inc"

#create a Pioneer robot
pioneer
(
  shape "circle"
  color "red"
  name "Frankie"
  port 6665
  pose [21.5 37.5 -90]
)