
# Desc: 1 pioneer robot with laser	
# CVS: $Id$

# defines Pioneer-like robots
include "pioneer.inc"



# defines 'map' object used for floorplans
include "map.inc"



# set the size of a pixel in meters
resolution 0.04

# configure the GUI window
window
( 
  size [ 406.000 486.000 ] 
  center [-0.177 0.128] 
  scale 0.044 
)

# load an environment bitmap
map
(
  bitmap "bitmaps/cave.png"
  size [16 16]
  boundary 1
  name "cave"

  obstacle_return 0
)

# create a robot
pioneer2dx
(
  name "robot"
  pose [1.824 4.520 0.000]
  laser()
)

