unit_length "m"  # All units are in meters

include "pioneer.inc"

#GUI settings
window
(
  size [540.000 580.000]
  center [0.000 0.000]
  scale 0.01    # 1 pixel = 0.01 meters
)

model 
(
  size [5.0 5.0]
  color "white"
  pose [0.000 0.000 0.000]
)

model 
(
  size [1.0 1.0]
  color "blue"
  pose [-2.000 2.000 0.000]
)

model 
(
  size [0.1 2.5]
  color "green"
  pose [0.000 -1.250 0.000]
)

model
(
  size [0.1 1.4]
  color "green"
  pose [0.650 0.000 90.000]
)

pioneer2dx
(
  color "red"
  name "Pioneer"
  port 6665
  pose [-2.000 0.000 90.000]
  blobfinder()
)

