
# Desc: Stage demo with lots of models. Works with everything.cfg.
# CVS: $Id$

# the size of a pixel in Stage's underlying raytrace model in meters
resolution     0.02 

# optionally tune the medium and high matrix pixel sizes
#resolution_med  0.2
#resolution_low  1.0

interval_sim 100  # milliseconds per update step
interval_real 100 # real-time milliseconds per update step

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

window( size [ 788.000 666.000 ] center [-0.116 0.374] scale 0.021 )

map(
  size [15.5 11.4]
  bitmap "bitmaps/autolab.png"
  #bitmap "bitmaps/sal2.png"
  #bitmap "bitmaps/cave.png"
  #bitmap "bitmaps/hospital_section.png"

  #bitmap_resolution 0.03
  #boundary 0
)


define sicklaser laser
(
  range_min 0.0
  range_max 8.0
  fov 180.0
  samples 180
  color "LightBlue"
  size [ 0.14 0.14 ]	
)

# extend the pioneer2dx definition from pioneer.inc
#
define laserpioneer pioneer2dx
(
  sicklaser(  fiducialfinder( color "green" obstacle 0 ) )
  blobfinder()

  fiducial_return 42
  blobfinder_return 1
)


laserpioneer
(
  name "p0"
  pose [-6.564 4.727 -348.743]
)

laserpioneer
(
  color "red"
  name "p1"
  pose [6.267 -2.077 -162.098]
)

laserpioneer
(
  color "blue"
  name "p2"
  pose [-6.921 2.949 -194.220]
)

laserpioneer
(
  color "green"
  name "p3"
  pose [-4.587 -1.033 -199.781]
)

laserpioneer
(
  color "cyan"
  name "p4"
  pose [-1.559 4.539 -458.929]
)

laserpioneer
(
  color "yellow"
  name "p5"
  pose [2.321 4.250 -110.414]
)

laserpioneer
(
  color "magenta"
  name "p6"
  pose [2.297 1.371 -135.449]
)

# a silly object to look at
position( 	
  name "invader" 
  size [0.3 0.3]
  pose [-7.051 -1.984 0.000] 
  color "red"  
  # loads a bitmap for the model's body
  bitmap "bitmaps/space_invader.png"
  fiducial_return 22
  velocity [0.2 0 0]
  laser_return 2
)

position( 	
  name "ghost" 
  size [0.3 0.3 ]
  pose [0.784 -5.274 0.000] 
  color "blue"  
  # loads a bitmap for the model's body
  bitmap "bitmaps/ghost.png"
  fiducial_return 22
  velocity [0 0.2 0]
  laser_return 2
)

amigobot( color "blue" name "blue" pose [-3.443 2.605 180.000] )
