#unit_length "m" # All units are in meters
resolution 0.02

include "pioneer.inc"

#GUI settings
window
(
  size [357.000 489.000]
  center [0.0 0.0]
  scale 0.017		# 1 pixel = 0.01 meters
)

model 
(
  size [5.0 5.0]
  color "white"
  pose [0.000 0.000 0.000]

)

model 
(
  size [1.0 1.0]
  color "blue"
  pose [-2.0 2.0 0.000]

)

model 
(
  size [0.1 2.5]
  color "green"
  pose [0.0 -1.25 0.000]

)

model 
(
  size [0.1 1.4]
  color "green"
  pose [0.7 0.0 90.000]

)

pioneer2dx
(
  color "red"
  name "Pioneer"
  port 6665
  pose [-2.000 0.000 90.000]
)

