<?xml version="1.0"?>

<gz:world 
  xmlns:gz='http://playerstage.sourceforge.net/gazebo/xmlschema/#gz'
  xmlns:model='http://playerstage.sourceforge.net/gazebo/xmlschema/#model'
  xmlns:sensor='http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor'
  xmlns:window='http://playerstage.sourceforge.net/gazebo/xmlschema/#window'
  xmlns:param='http://playerstage.sourceforge.net/gazebo/xmlschema/#params'
  xmlns:ui='http://playerstage.sourceforge.net/gazebo/xmlschema/#params'>

  <param:Global>
    <gravity>0.0 0.0 -9.8 </gravity>
  </param:Global>

  <model:ObserverCam>
    <id>userCam0</id>
    <xyz>-0.506 0.894 0.865</xyz>
    <rpy>0 26 -23</rpy>
    <updatePeriod>.10</updatePeriod>
    <window>
      <title>SharedWindow1</title>
      <size>640 480</size>
    </window>
  </model:ObserverCam>

  <model:LightSource>
    <id>light1</id>
    <xyz>0.0 10.0 100.0</xyz>
  </model:LightSource>

  <model:GroundPlane>
    <id>ground1</id>
    <color>0 1 0</color>
    <texture2D>grid.ppm</texture2D>
  </model:GroundPlane>

  <model:MapExtruder>
    <id>map1</id>
    <xyz>0 0 0</xyz>
    <imageFile>example2.png</imageFile> 
    <threshold>200</threshold>
    <scale>0.1</scale>
    <height>1</height>
    <width>0.1</width>
    <errBound>5</errBound>
    <color>0.5 0.5 0.5</color>
  </model:MapExtruder>

  <model:Pioneer2AT>
    <id>robot1</id>
    <xyz>0.0 0.0 0.5</xyz>
    <model:Pioneer2Sonars>
      <id>sonars1</id>
    </model:Pioneer2Sonars>
    <model:SickLMS200>
      <id>laser1</id>
      <xyz>0.15 0 0.20</xyz>
      <model:SonyVID30>
        <id>camera1</id>
        <xyz>0 0 .1</xyz>
        <rpy>0 0 0</rpy>
        <updatePeriod>.3</updatePeriod>
        <window>
          <title>PioneerCam</title>
          <size>320 200</size>
        </window>
      </model:SonyVID30>
    </model:SickLMS200>
  </model:Pioneer2AT>

</gz:world>

