<?xml version="1.0"?>

<gz:world 
  xmlns:gz='http://playerstage.sourceforge.net/gazebo/xmlschema/#gz'
  xmlns:model='http://playerstage.sourceforge.net/gazebo/xmlschema/#model'
  xmlns:window='http://playerstage.sourceforge.net/gazebo/xmlschema/#window'
  xmlns:params='http://playerstage.sourceforge.net/gazebo/xmlschema/#params'>

  <params:GlobalParams>
    <gravity>0.0 0.0 -9.8</gravity>
  </params:GlobalParams>

  <model:ObserverCam>
    <id>userCam0</id>
    <xyz>0.666 -4.790 0.584</xyz>
    <rpy>0 10 86</rpy>

    <updatePeriod>.100</updatePeriod>
    <window>
      <title>Gazebo1</title>
      <size>640 480</size>
    </window>
  </model:ObserverCam>

  <model:LightSource>
    <id>light0</id>
    <xyz>-10.0 -10.0 10.0</xyz>
  </model:LightSource>

  <model:GroundPlane>
    <id>ground1</id>
    <texture2D>grid.ppm</texture2D>
  </model:GroundPlane>

  <model:SimpleSolid>
    <xyz> 0 0 0.50 </xyz>
    <shape>box</shape>
    <size>0.70 0.70 0.50</size>
    <color>1.0 1.0 1.0</color>
    <texture2D>ground.ppm</texture2D>     
  </model:SimpleSolid>

  <model:SimpleSolid>
    <xyz> 0 0 2 </xyz>
    <shape>cylinder</shape>
    <size>0.50 1.00</size>
    <color>1.0 0 0</color>
  </model:SimpleSolid>

  <model:SimpleSolid>
    <xyz> 0 -1.5 0.5 </xyz>
    <shape>sphere</shape>
    <size>0.50</size>
    <color>0 0.5 0 0.5</color>
    <transparent>1</transparent>
  </model:SimpleSolid>

</gz:world>
