<?xml version="1.0"?>

<gz:world 
  xmlns:gz='http://playerstage.sourceforge.net/gazebo/xmlschema/#gz'
  xmlns:model='http://playerstage.sourceforge.net/gazebo/xmlschema/#model'
  xmlns:sensor='http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor'
  xmlns:window='http://playerstage.sourceforge.net/gazebo/xmlschema/#window'
  xmlns:params='http://playerstage.sourceforge.net/gazebo/xmlschema/#params'>

  <params:GlobalParams>
    <gravity>0.0 0.0 -9.8</gravity> <!-- Gravity vector -->
  </params:GlobalParams>

  <!-- GUI camera -->
  <model:ObserverCam>
    <id>userCam0</id>
    <xyz>0.431 -0.565 0.420</xyz>
    <rpy>0 7 72</rpy>
    <updatePeriod>.100</updatePeriod>
    <lens>
      <hfov>60</hfov>
      <vfov>30</vfov>
    </lens>
    <window>
      <title>Gazebo1</title>
      <size>640 480</size>
      <pos>0 0</pos>
      <enableInput>true</enableInput>
    </window>
  </model:ObserverCam>


  <model:LightSource>
    <id>light0</id>
    <xyz>-10.0 -10.0 10.0</xyz>
  </model:LightSource>


  <model:GroundPlane>
    <id>ground1</id>
    <texture2D>grid.ppm</texture2D>
  </model:GroundPlane>


  <model:SimpleSolid>
    <xyz> 2 2 0.50 </xyz>
    <shape>box</shape>
    <size>0.70 0.70 0.50</size>
    <color>1.0 1.0 1.0</color>
    <texture2D>ahoward.jpg</texture2D>

    <model:SimpleSolid>
      <xyz> 0 0 0.50 </xyz>
      <rpy> 0 0 45 </rpy>
      <shape>cylinder</shape>
      <size>0.50 0.50 0.50</size>
      <color>1.0 0 0</color>
    </model:SimpleSolid>
     
  </model:SimpleSolid>

  <model:SimpleSolid>
    <xyz> 1 3 1.50 </xyz>
    <shape>box</shape>
    <size>0.70 0.70 0.50</size>
    <color>1.0 1.0 1.0</color>
    <texture2D>nkoenig.jpg</texture2D>
  </model:SimpleSolid>

  <model:Pioneer2DX>
    <id>robot1</id>
    <xyz>0.5 0.5 0.50</xyz>
    <rpy>0 0 45</rpy>

    <model:SonyVID30>
      <id>camera1</id>
      <xyz>0 0 .0</xyz>
      <rpy>0 0 0</rpy>
      <updatePeriod>.25</updatePeriod>
      <displayLaser>false</displayLaser>
      <imgSize>320 240</imgSize>
      <lens>
        <hfov>60</hfov>
        <nearClip>0.1</nearClip>
        <farClip>20.0</farClip>
      </lens>
      <window>
       <title>PioneerCam</title>
       <pos>700 300</pos>
      </window>
    </model:SonyVID30>

  </model:Pioneer2DX>

</gz:world>
